DB_NAME=eCommerce
DB_USER=eCommerce
DB_PASSWORD=0592876798
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST_USER=hypexstore@gmail.com
EMAIL_HOST_PASSWORD=ctdk hqrt yuog vpdq
DEFAULT_FROM_EMAIL=Hypex Store <hypexstore@gmail.com>